<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Header</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        
        body{ font-family: "맑은 고딕", "돋움"; font-family: 12px; color: #333; }
        
        .header {
            width: 1130px; height: 160px; margin: 50px auto;
        }
        
        .header .logo, .header .serch-box { float: left; }
        .header .logo {
            font-size: 0;
            overflow: hidden;
            width: 222px;
            height: 52px;
            background: url('/ch03/images/nsplite.png') no-repeat 0 -161px / 457px 434px;
        }
        
        .search-box{
        	width: 586px;
            height: 56px;
            margin-left: 248px;
            border: 2px solid #19CE60;
        }	
        .search-box input, .search-box a {
            display: block;
        }
        .search-box input, .search-box a, .search-box .btn-search{
            float:right;
        }
        .search-box a, .btn-search button {
            font-size: 0;
        }
        .search-box input{ 
            float: left;
		    width: 468px;
		    height: 30px;
            padding: 13px 5px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            outline: none;
        }
		
         .search-box #keyboard{
            width: 20px;
            height: 12px;
            margin: 23px 10px 0 0;
            background-image: url('/ch03/images/nsplite.png');
            background-position: -420px -402px;
            background-repeat: no-repeat;
            background-size: 457px 434px;
        }

        .search-box #dropdown {
            width: 10px;
            height: 5px;
            margin: 26px 10px 0 0;
            background-image: url('/ch03/images/nsplite.png');
            background-position: -408px -100px;
            background-repeat: no-repeat;
            background-size: 457px 434px;
        }

        .btn-search{
            background-color: #19CE60;
            width: 56px;
            height: 56px;
        }

        .btn-search button { 
            height: 27px;
			width: 30px;
			color: #fff;
			border: 0px;
			display: block;
			margin: 15px auto;
			background: #19CE60 url('/ch03/images/nsplite.png') no-repeat -420px 0;
			background-size: 463px 475px;
			cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo"></h1>
        <div class="search-box">
            <div class="btn-search" >
                <button>돋보기</button>
            </div>
            <a href="#" id="dropdown">드롭다운</a>
            <a href="#" id="keyboard">키보드</a>
            <input type="text" class="text" />
        </div>
    </div>
</body>
</html>